(ShuoHuan)
Packet capture summary:
Capture start date - 2009-8-14 12:38:18 EDT
Capture duration   - 19 seconds
Packets in capture - 271 packets

(ShuoHuan)
Packet Summary:
Minimum Packet Size: 0
Maximum Packet Size: 288
Average Packet Size: 87

(ShuoHuan)
Source Ethernet Address
MAC Address		#packets
-----------------------------------------------------------------------------------------------------
0:11:43:d8:ed:b4	3
0:12:3f:46:57:62	1
0:12:3f:4f:3c:60	3
0:13:72:51:8b:88	1
0:13:72:54:78:2f	18
0:13:72:7d:26:44	1
0:13:72:7d:27:c8	1
0:13:72:81:46:bb	1
0:13:72:81:70:7		2
0:13:72:81:71:9a	1
0:13:72:84:fe:c4	2
0:13:72:89:fd:1f	1
0:13:72:8b:b:bc		2
0:14:22:3f:9a:9c	1
0:14:22:48:45:d3	1
0:17:f2:df:dc:ed	1
0:19:b9:ce:9b:1b	1
0:19:b9:f7:a1:72	3
0:19:e3:f9:cc:6		1
0:1a:4b:13:5e:43	1
0:1e:4f:17:94:c6	1
0:1e:c9:44:a4:e2	1
0:21:9b:2f:a6:a4	1
0:22:19:2b:25:7f	1
0:22:41:2a:6c:af	2
0:24:e8:30:18:d6	1
0:24:e8:30:2a:a8	1
0:3:ba:36:30:b4		32
0:4:76:ec:29:3		1
0:6:5b:b3:e:88		3
0:a:27:af:f6:88		4
0:a:95:c3:7f:48		4
0:b:db:c9:64:da		4
0:c0:7b:7e:f6:3a	1
0:d0:5:56:a8:0		51
0:d:56:29:56:9b		2
0:d:56:6f:1b:59		1
0:d:56:a0:e6:d4		1
0:d:93:3b:f9:ba		5
0:f:1f:71:a4:4e		108

(ShuoHuan)
Destination Ethernet Address
MAC Address		#packets
-----------------------------------------------------------------------------------------------------
0:13:72:54:78:2f	17
0:22:19:30:c6:1b	1
0:24:e8:30:2f:20	1
0:d0:5:56:a8:0		90
0:f:1f:71:a4:4e		57
1:0:5e:0:0:9		1
1:0:5e:0:0:fb		2
1:0:5e:0:1:3c		1
1:0:5e:7f:ff:fd		1
ff:ff:ff:ff:ff:ff	100

(ShuoHuan)
Network Layer Protocol Summary
Protocol	#packets
-----------------------------------------------------------------------------------------------------
ARP		83
IP		188


(ShuoHuan)
Unique ARP participants
MAC Address		IP Address
-----------------------------------------------------------------------------------------------------
0:11:43:d8:ed:b4	129.79.245.239
0:12:3f:46:57:62	129.79.245.119
0:12:3f:4f:3c:60	129.79.245.193
0:13:72:51:8b:88	129.79.247.1
0:13:72:54:78:2f	129.79.247.6
0:13:72:7d:26:44	129.79.245.215
0:13:72:7d:27:c8	129.79.245.3
0:13:72:81:46:bb	129.79.245.73
0:13:72:81:70:7		129.79.245.197
0:13:72:84:fe:c4	129.79.245.209
0:13:72:89:fd:1f	129.79.245.139
0:13:72:8b:b:bc		129.79.245.147
0:14:22:3f:9a:9c	129.79.246.33
0:19:b9:ce:9b:1b	129.79.247.5
0:19:b9:f7:a1:72	129.79.247.10
0:1e:4f:17:94:c6	129.79.247.103
0:1e:c9:44:a4:e2	129.79.247.2
0:21:9b:2f:a6:a4	129.79.246.43
0:22:19:2b:25:7f	129.79.246.219
0:24:e8:30:18:d6	129.79.244.182
0:24:e8:30:2a:a8	129.79.246.22
0:3:ba:36:30:b4		129.79.246.27
0:4:76:ec:29:3		129.79.246.32
0:6:5b:b3:e:88		129.79.246.203
0:b:db:c9:64:da		129.79.245.38
0:d0:5:56:a8:0		129.79.247.254
0:d:56:6f:1b:59		129.79.247.105
0:f:1f:71:a4:4e		129.79.246.196

(ShuoHuan)
Source IP Address
IP Address		#packets
-----------------------------------------------------------------------------------------------------
129.79.244.193		1
129.79.244.201		1
129.79.244.40		1
129.79.245.225		2
129.79.245.236		1
129.79.245.38		1
129.79.245.65		1
129.79.246.101		4
129.79.246.18		2
129.79.246.196		106
129.79.246.218		1
129.79.246.27		1
129.79.246.36		4
129.79.246.64		5
129.79.247.121		1
129.79.247.254		3
129.79.247.6		16
149.165.183.17		3
149.166.5.10		3
205.171.139.146		3
216.111.198.29		3
216.111.198.30		3
66.185.133.96		3
66.185.150.209		3
66.185.152.125		3
66.185.152.127		3
66.185.152.128		3
66.185.152.184		3
67.14.8.18		3
67.228.116.50		1


(ShuoHuan)
Destination IP Address
IP Address		#packets
-----------------------------------------------------------------------------------------------------
129.79.245.106		1
129.79.246.196		55
129.79.246.9		1
129.79.247.255		18
129.79.247.6		16
157.166.226.26		90
224.0.0.251		2
224.0.0.9		1
224.0.1.60		1
239.255.255.253		1
255.255.255.255		2




(ShuoHuan)
TCP Flag
Flag	#packets
-----------------------------------------------------------------------------------------------------
ACK	2
FIN	1
RST	2
SYN	1
URG	2


(ShuoHuan)
TCP source port
Port	#packets
-----------------------------------------------------------------------------------------------------
10048	1
65088	1


(ShuoHuan)
TCP destination port
Port	#packets
-----------------------------------------------------------------------------------------------------
64	1
108	1


(ShuoHuan)
UDP source port
Port	#packets
-----------------------------------------------------------------------------------------------------
64	16
3584	1
4352	1
4672	1
5376	1
8512	1
10496	1
17728	1
17920	1
18688	1
19200	1
19456	1
19712	1
19776	1
19968	1
20224	1
20480	1
20736	2
20992	1
21248	1
21504	1
21568	1
21760	1
22016	1
22272	1
22528	2
22784	1
23040	1
23296	1
23552	1
23808	2
24064	1
24320	1
24576	1
24832	1
25088	1
25344	3
25600	1
25856	1
26112	1
26368	1
26624	1
26880	1
27136	1
27392	1
27648	1
27904	1
28160	1
28416	1
28672	1
28928	1
29184	1
29440	1
29696	1
29952	1
30208	1
30464	1
30720	1
30976	1
31232	1
31488	1
31744	1
32000	1
32256	1
32512	1
32768	1
33024	2
33280	1
33536	1
33792	1
34048	1
34304	1
34560	1
34816	1
35072	1
35328	1
35584	1
35648	1
35840	1
36096	1
36352	2
36608	1
36864	2
37120	2
37376	2
37632	1
37888	1
38144	1
38400	1
38656	1
38912	1
39168	1
39424	1
39680	1
39936	1
40192	1
40448	1
40704	1
40960	1
41216	1
41472	1
41728	1
41984	1
43840	1
44288	2
48448	2
49920	1
51776	1
52480	1
52544	2
52800	1
53760	1
56640	1
58368	1
58688	1
61952	1
63040	1


(ShuoHuan)
UDP destination port
Port	#packets
-----------------------------------------------------------------------------------------------------
1	3
2	3
3	3
4	3
5	3
6	3
7	3
8	3
9	3
10	3
11	3
12	3
13	3
14	3
15	3
16	3
17	3
18	3
19	3
20	3
21	3
22	3
23	3
24	3
25	3
26	3
27	3
28	3
29	3
30	3
64	47
128	6
255	2



