(ShuoHuan)
Packet capture summary:
Capture start date - 2009-8-14 12:39:57 EDT
Capture duration   - 11 seconds
Packets in capture - 317 packets

(ShuoHuan)
Packet Summary:
Minimum Packet Size: 0
Maximum Packet Size: 1514
Average Packet Size: 603

(ShuoHuan)
Source Ethernet Address
MAC Address		#packets
-----------------------------------------------------------------------------------------------------
0:11:43:d8:ed:b4	1
0:11:43:db:64:e4	2
0:12:3f:43:52:90	1
0:12:3f:4f:3c:60	3
0:13:72:52:57:a7	1
0:13:72:54:78:2f	39
0:13:72:7d:29:b0	1
0:13:72:81:6e:56	1
0:13:72:81:71:81	1
0:13:72:8a:fe:38	1
0:19:b9:3f:77:5c	4
0:19:b9:f7:a1:72	1
0:1b:63:ad:53:7		1
0:22:41:2a:6c:af	4
0:2:b3:d5:5:77		1
0:3:ba:36:30:b4		28
0:6:5b:b3:e:88		1
0:a:95:d5:53:f0		1
0:b:db:c9:64:da		5
0:d0:5:56:a8:0		129
0:d:56:29:56:9b		1
0:d:56:6f:1b:59		1
0:f:1f:71:a4:4e		89

(ShuoHuan)
Destination Ethernet Address
MAC Address		#packets
-----------------------------------------------------------------------------------------------------
0:13:72:54:78:2f	10
0:22:19:30:c6:1b	2
0:d0:5:56:a8:0		79
0:f:1f:71:a4:4e		137
0:f:1f:73:d6:b		1
ff:ff:ff:ff:ff:ff	88

(ShuoHuan)
Network Layer Protocol Summary
Protocol	#packets
-----------------------------------------------------------------------------------------------------
ARP		83
IP		234


(ShuoHuan)
Unique ARP participants
MAC Address		IP Address
-----------------------------------------------------------------------------------------------------
0:11:43:d8:ed:b4	129.79.245.239
0:11:43:db:64:e4	129.79.245.252
0:12:3f:43:52:90	129.79.246.39
0:12:3f:4f:3c:60	129.79.245.193
0:13:72:52:57:a7	129.79.247.191
0:13:72:54:78:2f	129.79.247.6
0:13:72:7d:29:b0	129.79.245.223
0:13:72:81:6e:56	129.79.245.182
0:13:72:81:71:81	129.79.245.211
0:13:72:8a:fe:38	129.79.245.148
0:19:b9:3f:77:5c	129.79.245.86
0:19:b9:f7:a1:72	129.79.247.10
0:2:b3:d5:5:77		129.79.245.248
0:3:ba:36:30:b4		129.79.246.27
0:6:5b:b3:e:88		129.79.246.203
0:b:db:c9:64:da		129.79.245.38
0:d0:5:56:a8:0		129.79.247.254
0:d:56:6f:1b:59		129.79.247.105
0:f:1f:71:a4:4e		129.79.246.196

(ShuoHuan)
Source IP Address
IP Address		#packets
-----------------------------------------------------------------------------------------------------
129.79.245.225		1
129.79.245.233		1
129.79.246.17		1
129.79.246.18		4
129.79.246.196		88
129.79.246.247		1
129.79.246.27		2
129.79.247.6		9
157.166.224.25		73
66.225.202.210		3
75.102.3.15		51


(ShuoHuan)
Destination IP Address
IP Address		#packets
-----------------------------------------------------------------------------------------------------
129.79.245.106		2
129.79.246.196		136
129.79.246.236		1
129.79.247.255		6
129.79.247.6		9
157.166.224.25		34
255.255.255.255		1
66.225.202.210		6
75.102.3.15		39




(ShuoHuan)
TCP Flag
Flag	#packets
-----------------------------------------------------------------------------------------------------
ACK	129
FIN	41
PSH	6
RST	129
SYN	172
URG	163


(ShuoHuan)
TCP source port
Port	#packets
-----------------------------------------------------------------------------------------------------
64	1
3392	1
3648	1
3904	1
4160	1
4416	1
4672	1
10048	1
10816	1
11072	1
16704	1
16960	1
17216	1
17472	1
17728	1
17984	1
18240	1
18496	1
18752	1
19008	1
19264	1
19520	1
19776	1
20032	1
20288	1
20544	1
20800	1
21056	1
21312	1
21568	1
21824	1
22080	1
22336	1
22592	1
22848	1
23104	1
23360	1
23616	1
23872	1
24128	1
24384	1
24640	1
24896	1
25152	1
25408	1
25664	1
25920	1
26176	1
26432	1
35904	1
36160	1
36416	1
36672	1
36928	1
37184	1
37440	1
37696	1
37952	1
38208	1
38464	1
38720	1
38976	1
39232	1
39488	1
39744	1
40000	1
40256	1
40512	1
40704	1
40768	1
40960	1
41024	2
41216	1
41280	2
41472	1
41536	2
41728	1
41792	2
41984	1
42048	2
42240	1
42304	2
42496	1
42560	2
42752	1
42816	2
43008	1
43072	2
43264	1
43328	2
43520	1
43584	2
43776	1
43840	2
44032	1
44096	2
44288	1
44352	2
44544	1
44608	1
44800	1
44864	1
45056	1
45120	1
45312	1
45376	1
45568	1
45632	1
45824	1
45888	1
46080	1
46144	1
46336	1
46400	1
46592	1
46656	1
46848	1
46912	1
47104	1
47168	1
47360	1
47424	1
47616	1
47680	1
47872	1
47936	1
48128	1
48192	1
48384	1
48448	1
48640	1
48704	1
48896	1
48960	1
49152	1
49216	1
49408	1
49472	1
49664	1
49728	1
49920	1
49984	1
50176	1
50240	1
50432	1
50496	1
50688	1
50752	1
50944	1
51008	2
51200	1
51264	1
51456	1
51520	1
51712	1
51776	1
51968	1
52032	1
52224	1
52288	2
52480	1
52544	1
52736	1
52800	1
52992	1
53056	1
53248	1
53312	1
53504	1
53568	1
53760	1
54016	1
54272	1
54528	1
54784	1
55040	1
55296	1
55552	1
55808	1
56064	1
56320	1
56576	1
56832	1
57088	1
57344	1
57600	1
57856	1
58112	1
58368	1
58624	1
58880	1
59136	1


(ShuoHuan)
TCP destination port
Port	#packets
-----------------------------------------------------------------------------------------------------
51	73
57	51
64	81
120	3


(ShuoHuan)
UDP source port
Port	#packets
-----------------------------------------------------------------------------------------------------
0	1
64	9
2624	1
5440	2
29696	1
34304	1
38912	1
39680	1
46848	1
47424	1
50240	2
54592	1
59136	1
59456	2
60416	1


(ShuoHuan)
UDP destination port
Port	#packets
-----------------------------------------------------------------------------------------------------
64	25
128	1



